<!DOCTYPE html>
<html>
    <head>
        <title>images</title>
        <style type="text/css">
body {
    color: orange;
    background-color: goldenrod;
    background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20201012/pngtree-abstract-black-and-gold-lines-with-pattern-luxury-background-vector-image-image_409160.jpg");
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}
.wrapper {
    width: 720px;
    margin: 0px auto;
}
.header {
    margin: 40px 0px 20px 0px;
}
.entry {
    width: 220px;
    float: left;
    margin: 10px;
    height: 198px;
    background-image: url("images/shadow.png");
    background-repeat: no-repeat;
    background-position: bottom;
}
figure {
    display: block;
    width: 202px;
    height: 170px;
    background-color: black;
    padding: 9px;
    text-align: left;
}
figure img {
    width: 200px;
    height: 150px;
    border: 1px solid black;
}
figcaption {
    background-image: url("images/icon.png");
    padding-left: 20px;
    background-repeat: no-repeat;
}
    </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <img src="https://img.ws.mms.shopee.co.id/95115e48837f6c10e6d3728abe876514" alt="Galeri Sepatu" width="470" height="152" />
                <p><b>Welcome to the shoe gallery collection.</b></p>
                <P>Thank you for visiting.</P>
            </div>
            <div class="entry">
                <figure><img src="https://cdn3.tstatic.net/jualbeli/img/2022/9/2520388/1-1030764121-Sepatu-Sneakers-Nike-Air-Jordan-1-High-Black-Gym-Red-US-3-5Y---EUR-35-5-VNDS-Fullset---Bogor.jpg" alt="Nike" />
                    <figcaption>Nike</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure><img src="https://cf.shopee.co.id/file/sg-11134201-22100-ill6p05ee8iv7e" alt="Adidas" />
                    <figcaption>Adidas</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure><img src="https://images.tokopedia.net/img/cache/500-square/VqbcmM/2022/1/25/e0b9467f-2208-48ac-8459-6909b1b77198.jpg?ect=" alt="Converse" />
                    <figcaption>Converse</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure><img src="https://s0.bukalapak.com/img/04692527992/s-463-463/data.jpg.webp" alt="Vans" />
                    <figcaption>Vans</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure><img src="https://images.tokopedia.net/img/cache/500-square/VqbcmM/2022/10/21/650f547b-0702-4371-8d18-6c032855acc1.jpg" alt="Reebok" />
                    <figcaption>Reebok</figcaption9
                </figure>
            </div>
            <div class="entry"> 
                <figure><img src="https://down-id.img.susercontent.com/file/sg-11134201-22100-35xf9thav2iv62" alt="New Balance" />
                    <figcaption>New Balance</figcaption>
                </figure>
            </div>
        </div>
    </body>
</html>